<style>
  .terras-mainlinks a {display:block; margin-bottom:5px; font-size:18px;}
</style>
<h1>Газпром террабайт</h1>
<div class="terras-mainlinks">
<a href="https://derbeniova.github.io/terra_160x600">terra_160x600</a>
<a href="https://derbeniova.github.io/terra_240x400">terra_240x400</a>
<a href="https://derbeniova.github.io/terra_300x250">terra_300x250</a>
<a href="https://derbeniova.github.io//terra_300x300">terra_300x300</a>
<a href="https://derbeniova.github.io/terra_300x500">terra_300x500</a>
<a href="https://derbeniova.github.io/terra_300x600">terra_300x600</a>
<a href="https://derbeniova.github.io/terra_320x50">terra_320x50</a>
<a href="https://derbeniova.github.io/terra_320x100">terra_320x100</a>
<a href="https://derbeniova.github.io/terra_320x480">terra_320x480</a>
<a href="https://derbeniova.github.io/terra_336x280">terra_336x280</a>
<a href="https://derbeniova.github.io/terra_480x320">terra_480x320</a>
<a href="https://derbeniova.github.io/terra_728x90">terra_728x90</a>
<a href="https://derbeniova.github.io/terra_768x1024">terra_768x1024</a>
<a href="https://derbeniova.github.io/terra_970x90">terra_970x90</a>
<a href="https://derbeniova.github.io/terra_970x250/">terra_970x250</a>
<a href="https://derbeniova.github.io/terra_1024x768">terra_1024x768</a>
</div>
